{
  "name": "node_testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha **/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djovercash/node_testing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/djovercash/node_testing/issues"
  },
  "homepage": "https://github.com/djovercash/node_testing#readme",
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
